==7284== Memcheck, a memory error detector
==7284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7284== Command: ./build/app/shell-app -s
==7284== 
Averaged sensor reading: 10
DONE
==7284== 
==7284== HEAP SUMMARY:
==7284==     in use at exit: 0 bytes in 0 blocks
==7284==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==7284== 
==7284== All heap blocks were freed -- no leaks are possible
==7284== 
==7284== For lists of detected and suppressed errors, rerun with: -s
==7284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
