==26023== Memcheck, a memory error detector
==26023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26023== Command: ./build/app/shell-app -s
==26023== 
Averaged sensor reading: 10
==26023== Conditional jump or move depends on uninitialised value(s)
==26023==    at 0x109EBC: main (in /home/mvboiii/valgrind_exercise/build/app/shell-app)
==26023== 
==26023== 
==26023== HEAP SUMMARY:
==26023==     in use at exit: 44 bytes in 2 blocks
==26023==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==26023== 
==26023== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26023==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26023==    by 0x10931E: AnalogSensor::Read() (in /home/mvboiii/valgrind_exercise/build/app/shell-app)
==26023==    by 0x109E9B: main (in /home/mvboiii/valgrind_exercise/build/app/shell-app)
==26023== 
==26023== LEAK SUMMARY:
==26023==    definitely lost: 24 bytes in 1 blocks
==26023==    indirectly lost: 20 bytes in 1 blocks
==26023==      possibly lost: 0 bytes in 0 blocks
==26023==    still reachable: 0 bytes in 0 blocks
==26023==         suppressed: 0 bytes in 0 blocks
==26023== 
==26023== Use --track-origins=yes to see where uninitialised values come from
==26023== For lists of detected and suppressed errors, rerun with: -s
==26023== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
